All Features Centroids:
 {0: array([0.09463375, 0.06361743, 0.0564605 , 0.03714548, 0.08962868,
       0.04828964, 0.04733172, 0.02727576, 0.14154283, 0.09234897,
       0.08192404, 0.0648346 , 0.11308116, 0.13676752, 0.14372965,
       0.14787066, 0.07198233, 0.09584413, 0.1033857 , 0.10781763,
       0.0621642 , 0.07245539, 0.07269846, 0.07291266, 0.03984895,
       0.05141292, 0.05270048, 0.05335999]), 1: array([0.05958338, 0.06408103, 0.15466112, 0.14381408, 0.05736824,
       0.04765439, 0.15527174, 0.14329584, 0.08583886, 0.10991584,
       0.11296184, 0.10403704, 0.06926278, 0.08469828, 0.08929722,
       0.09195032, 0.07148293, 0.1030491 , 0.11302564, 0.11888802,
       0.16225818, 0.15205626, 0.14517327, 0.14172986, 0.15054084,
       0.14060958, 0.13452292, 0.13140573])}

-- Anomaly Detection based on Centroids Distances --
Obs:  0 (YouTube): Normalized Distances to Centroids: [0.2369,0.4690] -> Result -> OK
Obs:  1 (YouTube): Normalized Distances to Centroids: [0.2485,0.4857] -> Result -> OK
Obs:  2 (YouTube): Normalized Distances to Centroids: [0.1344,0.4563] -> Result -> OK
Obs:  3 (YouTube): Normalized Distances to Centroids: [0.1790,0.4452] -> Result -> OK
Obs:  4 (YouTube): Normalized Distances to Centroids: [0.1427,0.4432] -> Result -> OK
Obs:  5 (YouTube): Normalized Distances to Centroids: [0.3259,0.5481] -> Result -> OK
Obs:  6 (YouTube): Normalized Distances to Centroids: [0.3506,0.5469] -> Result -> OK
Obs:  7 (YouTube): Normalized Distances to Centroids: [0.3924,0.5717] -> Result -> OK
Obs:  8 (YouTube): Normalized Distances to Centroids: [0.4230,0.5949] -> Result -> OK
Obs:  9 (YouTube): Normalized Distances to Centroids: [0.4219,0.5941] -> Result -> OK
Obs: 10 (YouTube): Normalized Distances to Centroids: [0.4283,0.5990] -> Result -> OK
Obs: 11 (YouTube): Normalized Distances to Centroids: [0.4342,0.6031] -> Result -> OK
Obs: 12 (YouTube): Normalized Distances to Centroids: [0.2836,0.5193] -> Result -> OK
Obs: 13 (YouTube): Normalized Distances to Centroids: [0.2781,0.5178] -> Result -> OK
Obs: 14 (YouTube): Normalized Distances to Centroids: [0.2145,0.4208] -> Result -> OK
Obs: 15 (YouTube): Normalized Distances to Centroids: [0.2060,0.3973] -> Result -> OK
Obs: 16 (YouTube): Normalized Distances to Centroids: [0.1992,0.3733] -> Result -> OK
Obs: 17 (YouTube): Normalized Distances to Centroids: [0.1302,0.4375] -> Result -> OK
Obs: 18 (YouTube): Normalized Distances to Centroids: [0.2665,0.5047] -> Result -> OK
Obs: 19 (YouTube): Normalized Distances to Centroids: [0.3738,0.5654] -> Result -> OK
Obs: 20 (YouTube): Normalized Distances to Centroids: [0.4154,0.5902] -> Result -> OK
Obs: 21 (YouTube): Normalized Distances to Centroids: [0.4103,0.5846] -> Result -> OK
Obs: 22 (YouTube): Normalized Distances to Centroids: [0.4152,0.5900] -> Result -> OK
Obs: 23 (YouTube): Normalized Distances to Centroids: [0.4095,0.5880] -> Result -> OK
Obs: 24 (YouTube): Normalized Distances to Centroids: [0.4228,0.5956] -> Result -> OK
Obs: 25 (YouTube): Normalized Distances to Centroids: [0.3938,0.5800] -> Result -> OK
Obs: 26 (YouTube): Normalized Distances to Centroids: [0.3917,0.5798] -> Result -> OK
Obs: 27 (YouTube): Normalized Distances to Centroids: [0.3941,0.5808] -> Result -> OK
Obs: 28 (YouTube): Normalized Distances to Centroids: [0.3948,0.5808] -> Result -> OK
Obs: 29 (YouTube): Normalized Distances to Centroids: [0.3943,0.5795] -> Result -> OK
Obs: 30 (YouTube): Normalized Distances to Centroids: [0.4057,0.5869] -> Result -> OK
Obs: 31 (YouTube): Normalized Distances to Centroids: [0.2190,0.4418] -> Result -> OK
Obs: 32 (YouTube): Normalized Distances to Centroids: [0.2213,0.4412] -> Result -> OK
Obs: 33 (YouTube): Normalized Distances to Centroids: [0.2160,0.4208] -> Result -> OK
Obs: 34 (YouTube): Normalized Distances to Centroids: [0.3256,0.5276] -> Result -> OK
Obs: 35 (YouTube): Normalized Distances to Centroids: [0.1933,0.4244] -> Result -> OK
Obs: 36 (YouTube): Normalized Distances to Centroids: [0.2252,0.4605] -> Result -> OK
Obs: 37 (YouTube): Normalized Distances to Centroids: [0.2255,0.4606] -> Result -> OK
Obs: 38 (YouTube): Normalized Distances to Centroids: [0.3965,0.5817] -> Result -> OK
Obs: 39 (YouTube): Normalized Distances to Centroids: [0.3967,0.5803] -> Result -> OK
Obs: 40 (YouTube): Normalized Distances to Centroids: [1.3144,1.3312] -> Result -> Anomaly
Obs: 41 (YouTube): Normalized Distances to Centroids: [1.4443,1.4127] -> Result -> Anomaly
Obs: 42 (YouTube): Normalized Distances to Centroids: [1.3971,1.3633] -> Result -> Anomaly
Obs: 43 (YouTube): Normalized Distances to Centroids: [0.5439,0.4833] -> Result -> OK
Obs: 44 (YouTube): Normalized Distances to Centroids: [0.3531,0.4731] -> Result -> OK
Obs: 45 (YouTube): Normalized Distances to Centroids: [0.5535,0.5530] -> Result -> OK
Obs: 46 (YouTube): Normalized Distances to Centroids: [0.7619,0.7556] -> Result -> OK
Obs: 47 (YouTube): Normalized Distances to Centroids: [0.7415,0.7307] -> Result -> OK
Obs: 48 (YouTube): Normalized Distances to Centroids: [0.4916,0.6674] -> Result -> OK
Obs: 49 (YouTube): Normalized Distances to Centroids: [0.3230,0.4626] -> Result -> OK
Obs: 50 (YouTube): Normalized Distances to Centroids: [0.4661,0.5949] -> Result -> OK
Obs: 51 (YouTube): Normalized Distances to Centroids: [0.4442,0.5762] -> Result -> OK
Obs: 52 (YouTube): Normalized Distances to Centroids: [0.5081,0.6955] -> Result -> OK
Obs: 53 (YouTube): Normalized Distances to Centroids: [0.4396,0.6420] -> Result -> OK
Obs: 54 (YouTube): Normalized Distances to Centroids: [0.1744,0.4896] -> Result -> OK
Obs: 55 (YouTube): Normalized Distances to Centroids: [0.3901,0.5751] -> Result -> OK
Obs: 56 (YouTube): Normalized Distances to Centroids: [0.4047,0.5845] -> Result -> OK
Obs: 57 (YouTube): Normalized Distances to Centroids: [0.4167,0.5923] -> Result -> OK
Obs: 58 (YouTube): Normalized Distances to Centroids: [0.2386,0.4942] -> Result -> OK
Obs: 59 (YouTube): Normalized Distances to Centroids: [0.2383,0.4940] -> Result -> OK
Obs: 60 (YouTube): Normalized Distances to Centroids: [0.2624,0.5070] -> Result -> OK
Obs: 61 (YouTube): Normalized Distances to Centroids: [0.4001,0.5819] -> Result -> OK
Obs: 62 (YouTube): Normalized Distances to Centroids: [0.4119,0.5894] -> Result -> OK
Obs: 63 (YouTube): Normalized Distances to Centroids: [0.4294,0.5999] -> Result -> OK
Obs: 64 (YouTube): Normalized Distances to Centroids: [0.4373,0.6054] -> Result -> OK
Obs: 65 (YouTube): Normalized Distances to Centroids: [0.4289,0.5993] -> Result -> OK
Obs: 66 (YouTube): Normalized Distances to Centroids: [0.4259,0.5966] -> Result -> OK
Obs: 67 (YouTube): Normalized Distances to Centroids: [0.4278,0.5985] -> Result -> OK
Obs: 68 (YouTube): Normalized Distances to Centroids: [0.4276,0.5986] -> Result -> OK
Obs: 69 (YouTube): Normalized Distances to Centroids: [0.4353,0.6044] -> Result -> OK
Obs: 70 (YouTube): Normalized Distances to Centroids: [0.4278,0.5977] -> Result -> OK
Obs: 71 (YouTube): Normalized Distances to Centroids: [0.4339,0.6019] -> Result -> OK
Obs: 72 (YouTube): Normalized Distances to Centroids: [0.4177,0.5948] -> Result -> OK
Obs: 73 (YouTube): Normalized Distances to Centroids: [0.4131,0.5907] -> Result -> OK
Obs: 74 (YouTube): Normalized Distances to Centroids: [0.3656,0.5654] -> Result -> OK
Obs: 75 (YouTube): Normalized Distances to Centroids: [0.3695,0.5656] -> Result -> OK
Obs: 76 (YouTube): Normalized Distances to Centroids: [0.3569,0.5584] -> Result -> OK
Obs: 77 (YouTube): Normalized Distances to Centroids: [0.3950,0.5802] -> Result -> OK
Obs: 78 (YouTube): Normalized Distances to Centroids: [0.3771,0.5708] -> Result -> OK
Obs: 79 (YouTube): Normalized Distances to Centroids: [0.3714,0.5650] -> Result -> OK
Obs: 80 (YouTube): Normalized Distances to Centroids: [0.3542,0.5535] -> Result -> OK
Obs: 81 (YouTube): Normalized Distances to Centroids: [0.3592,0.5578] -> Result -> OK
Obs: 82 (YouTube): Normalized Distances to Centroids: [0.3820,0.5721] -> Result -> OK
Obs: 83 (YouTube): Normalized Distances to Centroids: [0.3857,0.5740] -> Result -> OK
Obs: 84 (YouTube): Normalized Distances to Centroids: [0.4307,0.6013] -> Result -> OK
Obs: 85 (YouTube): Normalized Distances to Centroids: [0.4127,0.5907] -> Result -> OK
Obs: 86 (YouTube): Normalized Distances to Centroids: [0.4123,0.5917] -> Result -> OK
Obs: 87 (YouTube): Normalized Distances to Centroids: [0.3994,0.5851] -> Result -> OK
Obs: 88 (YouTube): Normalized Distances to Centroids: [0.3967,0.5836] -> Result -> OK
Obs: 89 (YouTube): Normalized Distances to Centroids: [0.4388,0.6075] -> Result -> OK
Obs: 90 (YouTube): Normalized Distances to Centroids: [0.4320,0.6010] -> Result -> OK
Obs: 91 (YouTube): Normalized Distances to Centroids: [0.4369,0.6045] -> Result -> OK
Obs: 92 (YouTube): Normalized Distances to Centroids: [0.4486,0.6133] -> Result -> OK
Obs: 93 (YouTube): Normalized Distances to Centroids: [0.4466,0.6116] -> Result -> OK
Obs: 94 (YouTube): Normalized Distances to Centroids: [0.4460,0.6120] -> Result -> OK
Obs: 95 (YouTube): Normalized Distances to Centroids: [0.4356,0.6035] -> Result -> OK
Obs: 96 (YouTube): Normalized Distances to Centroids: [0.4369,0.6045] -> Result -> OK
Obs: 97 (YouTube): Normalized Distances to Centroids: [0.4486,0.6133] -> Result -> OK
Obs: 98 (YouTube): Normalized Distances to Centroids: [0.4486,0.6133] -> Result -> OK
Obs: 99 (YouTube): Normalized Distances to Centroids: [0.4227,0.5981] -> Result -> OK
Obs: 100 (YouTube): Normalized Distances to Centroids: [0.4158,0.5918] -> Result -> OK
Obs: 101 (YouTube): Normalized Distances to Centroids: [0.4124,0.5919] -> Result -> OK
Obs: 102 (YouTube): Normalized Distances to Centroids: [0.4135,0.5920] -> Result -> OK
Obs: 103 (YouTube): Normalized Distances to Centroids: [0.4329,0.6034] -> Result -> OK
Obs: 104 (YouTube): Normalized Distances to Centroids: [0.4292,0.6016] -> Result -> OK
Obs: 105 (YouTube): Normalized Distances to Centroids: [0.3865,0.5758] -> Result -> OK
Obs: 106 (YouTube): Normalized Distances to Centroids: [0.3985,0.5839] -> Result -> OK
Obs: 107 (YouTube): Normalized Distances to Centroids: [0.4345,0.6048] -> Result -> OK
Obs: 108 (YouTube): Normalized Distances to Centroids: [0.4295,0.6027] -> Result -> OK
Obs: 109 (YouTube): Normalized Distances to Centroids: [0.2801,0.5149] -> Result -> OK
Obs: 110 (YouTube): Normalized Distances to Centroids: [0.2770,0.5112] -> Result -> OK
Obs: 111 (YouTube): Normalized Distances to Centroids: [0.4073,0.5880] -> Result -> OK
Obs: 112 (YouTube): Normalized Distances to Centroids: [0.2437,0.5025] -> Result -> OK
Obs: 113 (YouTube): Normalized Distances to Centroids: [0.1986,0.4719] -> Result -> OK
Obs: 114 (YouTube): Normalized Distances to Centroids: [0.1917,0.4215] -> Result -> OK
Obs: 115 (YouTube): Normalized Distances to Centroids: [0.2496,0.4422] -> Result -> OK
Obs: 116 (YouTube): Normalized Distances to Centroids: [0.2551,0.4697] -> Result -> OK
Obs: 117 (YouTube): Normalized Distances to Centroids: [0.2556,0.4668] -> Result -> OK
Obs: 118 (YouTube): Normalized Distances to Centroids: [0.2499,0.4386] -> Result -> OK
Obs: 119 (YouTube): Normalized Distances to Centroids: [0.2496,0.4426] -> Result -> OK
Obs: 120 (YouTube): Normalized Distances to Centroids: [0.1179,0.4023] -> Result -> OK
Obs: 121 (YouTube): Normalized Distances to Centroids: [0.1626,0.4421] -> Result -> OK
Obs: 122 (YouTube): Normalized Distances to Centroids: [0.1425,0.4157] -> Result -> OK
Obs: 123 (YouTube): Normalized Distances to Centroids: [0.1334,0.4218] -> Result -> OK
Obs: 124 (YouTube): Normalized Distances to Centroids: [0.2168,0.4495] -> Result -> OK
Obs: 125 (YouTube): Normalized Distances to Centroids: [0.3400,0.5360] -> Result -> OK
Obs: 126 (YouTube): Normalized Distances to Centroids: [0.2919,0.5052] -> Result -> OK
Obs: 127 (YouTube): Normalized Distances to Centroids: [0.3274,0.5356] -> Result -> OK
Obs: 128 (YouTube): Normalized Distances to Centroids: [0.3306,0.5328] -> Result -> OK
Obs: 129 (YouTube): Normalized Distances to Centroids: [0.2509,0.4941] -> Result -> OK
Obs: 130 (YouTube): Normalized Distances to Centroids: [0.2511,0.4989] -> Result -> OK
Obs: 131 (YouTube): Normalized Distances to Centroids: [0.5248,0.6582] -> Result -> OK
Obs: 132 (YouTube): Normalized Distances to Centroids: [0.5430,0.6757] -> Result -> OK
Obs: 133 (YouTube): Normalized Distances to Centroids: [0.1208,0.4149] -> Result -> OK
Obs: 134 (YouTube): Normalized Distances to Centroids: [0.1170,0.4160] -> Result -> OK
Obs: 135 (YouTube): Normalized Distances to Centroids: [0.2167,0.4816] -> Result -> OK
Obs: 136 (YouTube): Normalized Distances to Centroids: [0.1398,0.4414] -> Result -> OK
Obs: 137 (YouTube): Normalized Distances to Centroids: [0.2705,0.4198] -> Result -> OK
Obs: 138 (YouTube): Normalized Distances to Centroids: [1.3291,1.2177] -> Result -> Anomaly
Obs: 139 (YouTube): Normalized Distances to Centroids: [1.8316,1.6614] -> Result -> Anomaly
Obs: 140 (YouTube): Normalized Distances to Centroids: [2.2953,2.0962] -> Result -> Anomaly
Obs: 141 (YouTube): Normalized Distances to Centroids: [1.9552,1.7496] -> Result -> Anomaly
Obs: 142 (YouTube): Normalized Distances to Centroids: [1.1270,0.8503] -> Result -> OK
Obs: 143 (YouTube): Normalized Distances to Centroids: [1.9758,1.7197] -> Result -> Anomaly
Obs: 144 (YouTube): Normalized Distances to Centroids: [2.0231,1.7438] -> Result -> Anomaly
Obs: 145 (YouTube): Normalized Distances to Centroids: [1.7099,1.4241] -> Result -> Anomaly
Obs: 146 (YouTube): Normalized Distances to Centroids: [2.1133,1.7992] -> Result -> Anomaly
Obs: 147 (YouTube): Normalized Distances to Centroids: [1.7948,1.5045] -> Result -> Anomaly
Obs: 148 (YouTube): Normalized Distances to Centroids: [0.3975,0.3615] -> Result -> OK
Obs: 149 (YouTube): Normalized Distances to Centroids: [0.2043,0.4130] -> Result -> OK
Obs: 150 (YouTube): Normalized Distances to Centroids: [0.1962,0.4047] -> Result -> OK
Obs: 151 (YouTube): Normalized Distances to Centroids: [0.1886,0.4362] -> Result -> OK
Obs: 152 (YouTube): Normalized Distances to Centroids: [0.1948,0.4576] -> Result -> OK
Obs: 153 (YouTube): Normalized Distances to Centroids: [0.1937,0.4569] -> Result -> OK
Obs: 154 (YouTube): Normalized Distances to Centroids: [0.2869,0.5117] -> Result -> OK
Obs: 155 (YouTube): Normalized Distances to Centroids: [0.3318,0.5295] -> Result -> OK
Obs: 156 (YouTube): Normalized Distances to Centroids: [0.3922,0.5688] -> Result -> OK
Obs: 157 (YouTube): Normalized Distances to Centroids: [0.3861,0.5642] -> Result -> OK
Obs: 158 (YouTube): Normalized Distances to Centroids: [0.2893,0.5043] -> Result -> OK
Obs: 159 (YouTube): Normalized Distances to Centroids: [0.2729,0.4947] -> Result -> OK
Obs: 160 (YouTube): Normalized Distances to Centroids: [0.2806,0.5017] -> Result -> OK
Obs: 161 (YouTube): Normalized Distances to Centroids: [0.4259,0.5978] -> Result -> OK
Obs: 162 (YouTube): Normalized Distances to Centroids: [0.3882,0.5735] -> Result -> OK
Obs: 163 (YouTube): Normalized Distances to Centroids: [0.3892,0.5739] -> Result -> OK
Obs: 164 (YouTube): Normalized Distances to Centroids: [0.3873,0.5731] -> Result -> OK
Obs: 165 (YouTube): Normalized Distances to Centroids: [0.4275,0.5999] -> Result -> OK
Obs: 166 (YouTube): Normalized Distances to Centroids: [0.4212,0.5975] -> Result -> OK
Obs: 167 (YouTube): Normalized Distances to Centroids: [0.3625,0.5504] -> Result -> OK
Obs: 168 (YouTube): Normalized Distances to Centroids: [0.3547,0.5405] -> Result -> OK
Obs: 169 (YouTube): Normalized Distances to Centroids: [0.3425,0.5327] -> Result -> OK
Obs: 170 (YouTube): Normalized Distances to Centroids: [0.3623,0.5342] -> Result -> OK
Obs: 171 (YouTube): Normalized Distances to Centroids: [0.3894,0.4956] -> Result -> OK
Obs: 172 (YouTube): Normalized Distances to Centroids: [0.2087,0.4360] -> Result -> OK
Obs: 173 (YouTube): Normalized Distances to Centroids: [0.1943,0.4634] -> Result -> OK
Obs: 174 (YouTube): Normalized Distances to Centroids: [0.1670,0.4565] -> Result -> OK
Obs: 175 (YouTube): Normalized Distances to Centroids: [0.2200,0.4720] -> Result -> OK
Obs: 176 (YouTube): Normalized Distances to Centroids: [0.2234,0.4752] -> Result -> OK
Obs: 177 (YouTube): Normalized Distances to Centroids: [0.2512,0.4978] -> Result -> OK
Obs: 178 (YouTube): Normalized Distances to Centroids: [0.4384,0.6078] -> Result -> OK
Obs: 179 (YouTube): Normalized Distances to Centroids: [0.4293,0.6006] -> Result -> OK
Obs: 180 (YouTube): Normalized Distances to Centroids: [0.4080,0.5873] -> Result -> OK
Obs: 181 (YouTube): Normalized Distances to Centroids: [0.4053,0.5859] -> Result -> OK
Obs: 182 (YouTube): Normalized Distances to Centroids: [0.4282,0.6006] -> Result -> OK
Obs: 183 (YouTube): Normalized Distances to Centroids: [0.4465,0.6112] -> Result -> OK
Obs: 184 (YouTube): Normalized Distances to Centroids: [0.4245,0.5967] -> Result -> OK
Obs: 185 (YouTube): Normalized Distances to Centroids: [0.3650,0.5584] -> Result -> OK
Obs: 186 (YouTube): Normalized Distances to Centroids: [0.1997,0.4735] -> Result -> OK
Obs: 187 (YouTube): Normalized Distances to Centroids: [0.1615,0.4400] -> Result -> OK
Obs: 188 (YouTube): Normalized Distances to Centroids: [0.0914,0.3770] -> Result -> OK
Obs: 189 (YouTube): Normalized Distances to Centroids: [0.2927,0.4557] -> Result -> OK
Obs: 190 (YouTube): Normalized Distances to Centroids: [0.3842,0.5161] -> Result -> OK
Obs: 191 (YouTube): Normalized Distances to Centroids: [0.3984,0.5541] -> Result -> OK
Obs: 192 (YouTube): Normalized Distances to Centroids: [0.4209,0.5923] -> Result -> OK
Obs: 193 (YouTube): Normalized Distances to Centroids: [0.4082,0.5877] -> Result -> OK
Obs: 194 (YouTube): Normalized Distances to Centroids: [0.4083,0.5879] -> Result -> OK
Obs: 195 (YouTube): Normalized Distances to Centroids: [0.4099,0.5889] -> Result -> OK
Obs: 196 (YouTube): Normalized Distances to Centroids: [0.3043,0.5155] -> Result -> OK
Obs: 197 (YouTube): Normalized Distances to Centroids: [0.1794,0.4409] -> Result -> OK
Obs: 198 (YouTube): Normalized Distances to Centroids: [0.1596,0.4089] -> Result -> OK
Obs: 199 (YouTube): Normalized Distances to Centroids: [0.1465,0.4101] -> Result -> OK
Obs: 200 (YouTube): Normalized Distances to Centroids: [0.2986,0.5271] -> Result -> OK
Obs: 201 (YouTube): Normalized Distances to Centroids: [0.3808,0.5713] -> Result -> OK
Obs: 202 (YouTube): Normalized Distances to Centroids: [0.3511,0.5568] -> Result -> OK
Obs: 203 (YouTube): Normalized Distances to Centroids: [0.3360,0.5487] -> Result -> OK
Obs: 204 (YouTube): Normalized Distances to Centroids: [0.3309,0.5462] -> Result -> OK
Obs: 205 (YouTube): Normalized Distances to Centroids: [0.3268,0.5370] -> Result -> OK
Obs: 206 (YouTube): Normalized Distances to Centroids: [0.3018,0.5157] -> Result -> OK
Obs: 207 (YouTube): Normalized Distances to Centroids: [0.3059,0.5175] -> Result -> OK
Obs: 208 (YouTube): Normalized Distances to Centroids: [0.4171,0.5931] -> Result -> OK
Obs: 209 (YouTube): Normalized Distances to Centroids: [0.3812,0.5636] -> Result -> OK
Obs: 210 (YouTube): Normalized Distances to Centroids: [0.3718,0.5604] -> Result -> OK
Obs: 211 (YouTube): Normalized Distances to Centroids: [0.2506,0.5098] -> Result -> OK
Obs: 212 (YouTube): Normalized Distances to Centroids: [0.2120,0.4899] -> Result -> OK
Obs: 213 (YouTube): Normalized Distances to Centroids: [0.2146,0.4905] -> Result -> OK
Obs: 214 (YouTube): Normalized Distances to Centroids: [0.3461,0.5531] -> Result -> OK
Obs: 215 (YouTube): Normalized Distances to Centroids: [0.3967,0.5863] -> Result -> OK
Obs: 216 (YouTube): Normalized Distances to Centroids: [0.3985,0.5885] -> Result -> OK
Obs: 217 (YouTube): Normalized Distances to Centroids: [0.4019,0.5910] -> Result -> OK
Obs: 218 (YouTube): Normalized Distances to Centroids: [0.4005,0.5896] -> Result -> OK
Obs: 219 (YouTube): Normalized Distances to Centroids: [0.3491,0.5522] -> Result -> OK
Obs: 220 (YouTube): Normalized Distances to Centroids: [0.3059,0.4879] -> Result -> OK
Obs: 221 (YouTube): Normalized Distances to Centroids: [0.2461,0.4433] -> Result -> OK
Obs: 222 (YouTube): Normalized Distances to Centroids: [0.2563,0.4850] -> Result -> OK
Obs: 223 (YouTube): Normalized Distances to Centroids: [0.2043,0.4734] -> Result -> OK
Obs: 224 (YouTube): Normalized Distances to Centroids: [0.3745,0.5660] -> Result -> OK
Obs: 225 (YouTube): Normalized Distances to Centroids: [0.4213,0.5963] -> Result -> OK
Obs: 226 (YouTube): Normalized Distances to Centroids: [0.4348,0.6025] -> Result -> OK
Obs: 227 (YouTube): Normalized Distances to Centroids: [0.4397,0.6066] -> Result -> OK
Obs: 228 (YouTube): Normalized Distances to Centroids: [0.4270,0.6006] -> Result -> OK
Obs: 229 (YouTube): Normalized Distances to Centroids: [0.4360,0.6081] -> Result -> OK
Obs: 230 (YouTube): Normalized Distances to Centroids: [0.4437,0.6119] -> Result -> OK
Obs: 231 (YouTube): Normalized Distances to Centroids: [0.4264,0.5993] -> Result -> OK
Obs: 232 (YouTube): Normalized Distances to Centroids: [0.4319,0.6027] -> Result -> OK
Obs: 233 (YouTube): Normalized Distances to Centroids: [0.4428,0.6116] -> Result -> OK
Obs: 234 (YouTube): Normalized Distances to Centroids: [0.4072,0.5949] -> Result -> OK
Obs: 235 (YouTube): Normalized Distances to Centroids: [0.4022,0.5911] -> Result -> OK
Obs: 236 (YouTube): Normalized Distances to Centroids: [0.1981,0.4211] -> Result -> OK
Obs: 237 (YouTube): Normalized Distances to Centroids: [1.6921,1.6279] -> Result -> Anomaly
Obs: 238 (YouTube): Normalized Distances to Centroids: [2.0923,1.9474] -> Result -> Anomaly
Obs: 239 (YouTube): Normalized Distances to Centroids: [2.9507,2.8536] -> Result -> Anomaly
Obs: 240 (YouTube): Normalized Distances to Centroids: [2.9615,2.8589] -> Result -> Anomaly
Obs: 241 (YouTube): Normalized Distances to Centroids: [2.6326,2.6083] -> Result -> Anomaly
Obs: 242 (YouTube): Normalized Distances to Centroids: [0.3662,0.5631] -> Result -> OK
Obs: 243 (YouTube): Normalized Distances to Centroids: [0.3674,0.5634] -> Result -> OK
Obs: 244 (YouTube): Normalized Distances to Centroids: [0.4188,0.5962] -> Result -> OK
Obs: 245 (YouTube): Normalized Distances to Centroids: [0.4174,0.5954] -> Result -> OK
Obs: 246 (YouTube): Normalized Distances to Centroids: [0.4197,0.5964] -> Result -> OK
Obs: 247 (YouTube): Normalized Distances to Centroids: [0.4383,0.6090] -> Result -> OK
Obs: 248 (YouTube): Normalized Distances to Centroids: [0.4506,0.6148] -> Result -> OK
Obs: 249 (YouTube): Normalized Distances to Centroids: [0.4348,0.6026] -> Result -> OK
Obs: 250 (YouTube): Normalized Distances to Centroids: [0.4231,0.5946] -> Result -> OK
Obs: 251 (YouTube): Normalized Distances to Centroids: [0.4151,0.5881] -> Result -> OK
Obs: 252 (YouTube): Normalized Distances to Centroids: [0.4250,0.5959] -> Result -> OK
Obs: 253 (YouTube): Normalized Distances to Centroids: [0.4371,0.6056] -> Result -> OK
Obs: 254 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 255 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 256 (YouTube): Normalized Distances to Centroids: [0.3216,0.5248] -> Result -> OK
Obs: 257 (YouTube): Normalized Distances to Centroids: [0.2533,0.4478] -> Result -> OK
Obs: 258 (YouTube): Normalized Distances to Centroids: [0.2175,0.3906] -> Result -> OK
Obs: 259 (YouTube): Normalized Distances to Centroids: [0.2143,0.4220] -> Result -> OK
Obs: 260 (YouTube): Normalized Distances to Centroids: [0.2125,0.4252] -> Result -> OK
Obs: 261 (YouTube): Normalized Distances to Centroids: [0.4120,0.5894] -> Result -> OK
Obs: 262 (YouTube): Normalized Distances to Centroids: [0.4443,0.6128] -> Result -> OK
Obs: 263 (YouTube): Normalized Distances to Centroids: [0.4513,0.6158] -> Result -> OK
Obs: 264 (YouTube): Normalized Distances to Centroids: [0.4513,0.6158] -> Result -> OK
Obs: 265 (YouTube): Normalized Distances to Centroids: [0.4522,0.6162] -> Result -> OK
Obs: 266 (YouTube): Normalized Distances to Centroids: [0.4538,0.6172] -> Result -> OK
Obs: 267 (YouTube): Normalized Distances to Centroids: [0.4487,0.6146] -> Result -> OK
Obs: 268 (YouTube): Normalized Distances to Centroids: [0.4415,0.6074] -> Result -> OK
Obs: 269 (YouTube): Normalized Distances to Centroids: [0.4319,0.6021] -> Result -> OK
Obs: 270 (YouTube): Normalized Distances to Centroids: [0.4319,0.6021] -> Result -> OK
Obs: 271 (YouTube): Normalized Distances to Centroids: [0.4517,0.6161] -> Result -> OK
Obs: 272 (YouTube): Normalized Distances to Centroids: [0.4525,0.6168] -> Result -> OK
Obs: 273 (YouTube): Normalized Distances to Centroids: [0.4475,0.6140] -> Result -> OK
Obs: 274 (YouTube): Normalized Distances to Centroids: [0.4367,0.6084] -> Result -> OK
Obs: 275 (YouTube): Normalized Distances to Centroids: [0.3229,0.5330] -> Result -> OK
Obs: 276 (YouTube): Normalized Distances to Centroids: [0.3242,0.5335] -> Result -> OK
Obs: 277 (YouTube): Normalized Distances to Centroids: [0.4451,0.6131] -> Result -> OK
Obs: 278 (YouTube): Normalized Distances to Centroids: [0.4448,0.6128] -> Result -> OK
Obs: 279 (YouTube): Normalized Distances to Centroids: [0.4526,0.6165] -> Result -> OK
Obs: 280 (YouTube): Normalized Distances to Centroids: [0.4249,0.6028] -> Result -> OK
Obs: 281 (YouTube): Normalized Distances to Centroids: [0.4221,0.6010] -> Result -> OK
Obs: 282 (YouTube): Normalized Distances to Centroids: [0.4377,0.6090] -> Result -> OK
Obs: 283 (YouTube): Normalized Distances to Centroids: [0.4487,0.6143] -> Result -> OK
Obs: 284 (YouTube): Normalized Distances to Centroids: [0.4431,0.6115] -> Result -> OK
Obs: 285 (YouTube): Normalized Distances to Centroids: [0.4431,0.6115] -> Result -> OK
Obs: 286 (YouTube): Normalized Distances to Centroids: [0.4299,0.6007] -> Result -> OK
Obs: 287 (YouTube): Normalized Distances to Centroids: [0.4311,0.6014] -> Result -> OK
Obs: 288 (YouTube): Normalized Distances to Centroids: [0.4256,0.5970] -> Result -> OK
Obs: 289 (YouTube): Normalized Distances to Centroids: [0.4462,0.6119] -> Result -> OK
Obs: 290 (YouTube): Normalized Distances to Centroids: [0.4528,0.6161] -> Result -> OK
Obs: 291 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 292 (YouTube): Normalized Distances to Centroids: [0.4577,0.6194] -> Result -> OK
Obs: 293 (YouTube): Normalized Distances to Centroids: [0.4577,0.6194] -> Result -> OK
Obs: 294 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 295 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 296 (YouTube): Normalized Distances to Centroids: [0.4485,0.6146] -> Result -> OK
Obs: 297 (YouTube): Normalized Distances to Centroids: [0.4485,0.6146] -> Result -> OK
Obs: 298 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 299 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 300 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 301 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 302 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 303 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 304 (YouTube): Normalized Distances to Centroids: [0.4580,0.6196] -> Result -> OK
Obs: 305 (YouTube): Normalized Distances to Centroids: [0.4580,0.6196] -> Result -> OK
Obs: 306 (YouTube): Normalized Distances to Centroids: [0.4404,0.6107] -> Result -> OK
Obs: 307 (YouTube): Normalized Distances to Centroids: [0.4394,0.6102] -> Result -> OK
Obs: 308 (YouTube): Normalized Distances to Centroids: [0.4356,0.6084] -> Result -> OK
Obs: 309 (YouTube): Normalized Distances to Centroids: [0.4436,0.6118] -> Result -> OK
Obs: 310 (YouTube): Normalized Distances to Centroids: [0.4435,0.6117] -> Result -> OK
Obs: 311 (YouTube): Normalized Distances to Centroids: [0.4522,0.6158] -> Result -> OK
Obs: 312 (YouTube): Normalized Distances to Centroids: [0.4572,0.6190] -> Result -> OK
Obs: 313 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 314 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 315 (YouTube): Normalized Distances to Centroids: [0.4359,0.6082] -> Result -> OK
Obs: 316 (YouTube): Normalized Distances to Centroids: [0.4291,0.6050] -> Result -> OK
Obs: 317 (YouTube): Normalized Distances to Centroids: [0.4244,0.6015] -> Result -> OK
Obs: 318 (YouTube): Normalized Distances to Centroids: [0.4388,0.6081] -> Result -> OK
Obs: 319 (YouTube): Normalized Distances to Centroids: [0.4406,0.6089] -> Result -> OK
Obs: 320 (YouTube): Normalized Distances to Centroids: [0.4534,0.6171] -> Result -> OK
Obs: 321 (YouTube): Normalized Distances to Centroids: [0.4572,0.6190] -> Result -> OK
Obs: 322 (YouTube): Normalized Distances to Centroids: [0.4461,0.6137] -> Result -> OK
Obs: 323 (YouTube): Normalized Distances to Centroids: [0.4431,0.6121] -> Result -> OK
Obs: 324 (YouTube): Normalized Distances to Centroids: [0.4406,0.6108] -> Result -> OK
Obs: 325 (YouTube): Normalized Distances to Centroids: [0.4522,0.6162] -> Result -> OK
Obs: 326 (YouTube): Normalized Distances to Centroids: [0.4535,0.6170] -> Result -> OK
Obs: 327 (YouTube): Normalized Distances to Centroids: [0.4532,0.6164] -> Result -> OK
Obs: 328 (YouTube): Normalized Distances to Centroids: [0.4532,0.6164] -> Result -> OK
Obs: 329 (YouTube): Normalized Distances to Centroids: [0.4585,0.6200] -> Result -> OK
Obs: 330 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 331 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 332 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 333 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 334 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 335 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 336 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 337 (YouTube): Normalized Distances to Centroids: [0.4572,0.6190] -> Result -> OK
Obs: 338 (YouTube): Normalized Distances to Centroids: [0.4572,0.6190] -> Result -> OK
Obs: 339 (YouTube): Normalized Distances to Centroids: [0.4567,0.6186] -> Result -> OK
Obs: 340 (YouTube): Normalized Distances to Centroids: [0.4567,0.6186] -> Result -> OK
Obs: 341 (YouTube): Normalized Distances to Centroids: [0.3680,0.5685] -> Result -> OK
Obs: 342 (YouTube): Normalized Distances to Centroids: [0.2956,0.5301] -> Result -> OK
Obs: 343 (YouTube): Normalized Distances to Centroids: [0.2918,0.5261] -> Result -> OK
Obs: 344 (YouTube): Normalized Distances to Centroids: [0.3079,0.5295] -> Result -> OK
Obs: 345 (YouTube): Normalized Distances to Centroids: [0.3060,0.5289] -> Result -> OK
Obs: 346 (YouTube): Normalized Distances to Centroids: [0.3773,0.5710] -> Result -> OK
Obs: 347 (YouTube): Normalized Distances to Centroids: [0.4445,0.6113] -> Result -> OK
Obs: 348 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 349 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 350 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 351 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 352 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 353 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 354 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 355 (YouTube): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 356 (Browsing): Normalized Distances to Centroids: [0.4076,0.5835] -> Result -> OK
Obs: 357 (Browsing): Normalized Distances to Centroids: [0.2658,0.4748] -> Result -> OK
Obs: 358 (Browsing): Normalized Distances to Centroids: [0.3790,0.3438] -> Result -> OK
Obs: 359 (Browsing): Normalized Distances to Centroids: [0.4398,0.2837] -> Result -> OK
Obs: 360 (Browsing): Normalized Distances to Centroids: [0.4379,0.1458] -> Result -> OK
Obs: 361 (Browsing): Normalized Distances to Centroids: [0.4956,0.1870] -> Result -> OK
Obs: 362 (Browsing): Normalized Distances to Centroids: [0.7711,0.4463] -> Result -> OK
Obs: 363 (Browsing): Normalized Distances to Centroids: [0.7964,0.4898] -> Result -> OK
Obs: 364 (Browsing): Normalized Distances to Centroids: [0.5567,0.3805] -> Result -> OK
Obs: 365 (Browsing): Normalized Distances to Centroids: [2.1324,2.1249] -> Result -> Anomaly
Obs: 366 (Browsing): Normalized Distances to Centroids: [2.1455,2.1121] -> Result -> Anomaly
Obs: 367 (Browsing): Normalized Distances to Centroids: [0.5360,0.5342] -> Result -> OK
Obs: 368 (Browsing): Normalized Distances to Centroids: [0.4548,0.6176] -> Result -> OK
Obs: 369 (Browsing): Normalized Distances to Centroids: [0.4548,0.6176] -> Result -> OK
Obs: 370 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 371 (Browsing): Normalized Distances to Centroids: [0.4544,0.6173] -> Result -> OK
Obs: 372 (Browsing): Normalized Distances to Centroids: [0.2838,0.4848] -> Result -> OK
Obs: 373 (Browsing): Normalized Distances to Centroids: [0.7721,0.8620] -> Result -> OK
Obs: 374 (Browsing): Normalized Distances to Centroids: [0.7384,0.8129] -> Result -> OK
Obs: 375 (Browsing): Normalized Distances to Centroids: [0.2793,0.4493] -> Result -> OK
Obs: 376 (Browsing): Normalized Distances to Centroids: [0.2655,0.4506] -> Result -> OK
Obs: 377 (Browsing): Normalized Distances to Centroids: [0.2604,0.4809] -> Result -> OK
Obs: 378 (Browsing): Normalized Distances to Centroids: [0.2607,0.4823] -> Result -> OK
Obs: 379 (Browsing): Normalized Distances to Centroids: [0.4020,0.5785] -> Result -> OK
Obs: 380 (Browsing): Normalized Distances to Centroids: [0.4142,0.5875] -> Result -> OK
Obs: 381 (Browsing): Normalized Distances to Centroids: [0.4358,0.6030] -> Result -> OK
Obs: 382 (Browsing): Normalized Distances to Centroids: [0.4346,0.6032] -> Result -> OK
Obs: 383 (Browsing): Normalized Distances to Centroids: [0.3065,0.5105] -> Result -> OK
Obs: 384 (Browsing): Normalized Distances to Centroids: [0.5854,0.4139] -> Result -> OK
Obs: 385 (Browsing): Normalized Distances to Centroids: [0.5829,0.3426] -> Result -> OK
Obs: 386 (Browsing): Normalized Distances to Centroids: [0.4740,0.2569] -> Result -> OK
Obs: 387 (Browsing): Normalized Distances to Centroids: [0.4736,0.2485] -> Result -> OK
Obs: 388 (Browsing): Normalized Distances to Centroids: [0.9383,0.6479] -> Result -> OK
Obs: 389 (Browsing): Normalized Distances to Centroids: [1.8576,1.5686] -> Result -> Anomaly
Obs: 390 (Browsing): Normalized Distances to Centroids: [1.9451,1.6647] -> Result -> Anomaly
Obs: 391 (Browsing): Normalized Distances to Centroids: [2.0568,1.7639] -> Result -> Anomaly
Obs: 392 (Browsing): Normalized Distances to Centroids: [1.4140,1.3201] -> Result -> Anomaly
Obs: 393 (Browsing): Normalized Distances to Centroids: [1.4061,1.3111] -> Result -> Anomaly
Obs: 394 (Browsing): Normalized Distances to Centroids: [0.3698,0.5509] -> Result -> OK
Obs: 395 (Browsing): Normalized Distances to Centroids: [0.3778,0.5578] -> Result -> OK
Obs: 396 (Browsing): Normalized Distances to Centroids: [0.4362,0.6034] -> Result -> OK
Obs: 397 (Browsing): Normalized Distances to Centroids: [0.3918,0.5731] -> Result -> OK
Obs: 398 (Browsing): Normalized Distances to Centroids: [0.4015,0.5785] -> Result -> OK
Obs: 399 (Browsing): Normalized Distances to Centroids: [0.3679,0.5555] -> Result -> OK
Obs: 400 (Browsing): Normalized Distances to Centroids: [1.3099,1.1519] -> Result -> OK
Obs: 401 (Browsing): Normalized Distances to Centroids: [1.3144,1.1295] -> Result -> OK
Obs: 402 (Browsing): Normalized Distances to Centroids: [1.3141,1.1283] -> Result -> OK
Obs: 403 (Browsing): Normalized Distances to Centroids: [0.3950,0.5726] -> Result -> OK
Obs: 404 (Browsing): Normalized Distances to Centroids: [0.4285,0.5991] -> Result -> OK
Obs: 405 (Browsing): Normalized Distances to Centroids: [0.3740,0.5578] -> Result -> OK
Obs: 406 (Browsing): Normalized Distances to Centroids: [0.3194,0.5024] -> Result -> OK
Obs: 407 (Browsing): Normalized Distances to Centroids: [0.4099,0.3681] -> Result -> OK
Obs: 408 (Browsing): Normalized Distances to Centroids: [0.5245,0.3377] -> Result -> OK
Obs: 409 (Browsing): Normalized Distances to Centroids: [0.6054,0.2993] -> Result -> OK
Obs: 410 (Browsing): Normalized Distances to Centroids: [1.4526,1.1552] -> Result -> OK
Obs: 411 (Browsing): Normalized Distances to Centroids: [1.5029,1.2226] -> Result -> Anomaly
Obs: 412 (Browsing): Normalized Distances to Centroids: [1.3844,1.1718] -> Result -> OK
Obs: 413 (Browsing): Normalized Distances to Centroids: [1.1141,1.1030] -> Result -> OK
Obs: 414 (Browsing): Normalized Distances to Centroids: [1.1131,1.1013] -> Result -> OK
Obs: 415 (Browsing): Normalized Distances to Centroids: [0.4304,0.6022] -> Result -> OK
Obs: 416 (Browsing): Normalized Distances to Centroids: [0.4351,0.6054] -> Result -> OK
Obs: 417 (Browsing): Normalized Distances to Centroids: [0.4351,0.6054] -> Result -> OK
Obs: 418 (Browsing): Normalized Distances to Centroids: [0.4234,0.5933] -> Result -> OK
Obs: 419 (Browsing): Normalized Distances to Centroids: [0.4234,0.5933] -> Result -> OK
Obs: 420 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 421 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 422 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 423 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 424 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 425 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 426 (Browsing): Normalized Distances to Centroids: [0.4225,0.5948] -> Result -> OK
Obs: 427 (Browsing): Normalized Distances to Centroids: [0.4225,0.5948] -> Result -> OK
Obs: 428 (Browsing): Normalized Distances to Centroids: [0.4225,0.5948] -> Result -> OK
Obs: 429 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 430 (Browsing): Normalized Distances to Centroids: [0.4576,0.6189] -> Result -> OK
Obs: 431 (Browsing): Normalized Distances to Centroids: [0.4382,0.6060] -> Result -> OK
Obs: 432 (Browsing): Normalized Distances to Centroids: [0.4382,0.6060] -> Result -> OK
Obs: 433 (Browsing): Normalized Distances to Centroids: [0.4394,0.6074] -> Result -> OK
Obs: 434 (Browsing): Normalized Distances to Centroids: [0.4544,0.6173] -> Result -> OK
Obs: 435 (Browsing): Normalized Distances to Centroids: [0.4442,0.6110] -> Result -> OK
Obs: 436 (Browsing): Normalized Distances to Centroids: [0.4442,0.6110] -> Result -> OK
Obs: 437 (Browsing): Normalized Distances to Centroids: [0.4442,0.6110] -> Result -> OK
Obs: 438 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 439 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 440 (Browsing): Normalized Distances to Centroids: [0.4225,0.5948] -> Result -> OK
Obs: 441 (Browsing): Normalized Distances to Centroids: [0.2579,0.4782] -> Result -> OK
Obs: 442 (Browsing): Normalized Distances to Centroids: [0.2579,0.4782] -> Result -> OK
Obs: 443 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 444 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 445 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 446 (Browsing): Normalized Distances to Centroids: [0.4186,0.5920] -> Result -> OK
Obs: 447 (Browsing): Normalized Distances to Centroids: [0.4186,0.5920] -> Result -> OK
Obs: 448 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 449 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 450 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 451 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 452 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 453 (Browsing): Normalized Distances to Centroids: [0.3700,0.5572] -> Result -> OK
Obs: 454 (Browsing): Normalized Distances to Centroids: [0.3493,0.5417] -> Result -> OK
Obs: 455 (Browsing): Normalized Distances to Centroids: [0.3870,0.5803] -> Result -> OK
Obs: 456 (Browsing): Normalized Distances to Centroids: [0.4225,0.5946] -> Result -> OK
Obs: 457 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 458 (Browsing): Normalized Distances to Centroids: [0.4152,0.5926] -> Result -> OK
Obs: 459 (Browsing): Normalized Distances to Centroids: [0.4133,0.5898] -> Result -> OK
Obs: 460 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 461 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 462 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 463 (Browsing): Normalized Distances to Centroids: [0.3012,0.4196] -> Result -> OK
Obs: 464 (Browsing): Normalized Distances to Centroids: [0.3081,0.4254] -> Result -> OK
Obs: 465 (Browsing): Normalized Distances to Centroids: [0.6040,0.5487] -> Result -> OK
Obs: 466 (Browsing): Normalized Distances to Centroids: [1.0481,1.0129] -> Result -> OK
Obs: 467 (Browsing): Normalized Distances to Centroids: [1.0078,1.0117] -> Result -> OK
Obs: 468 (Browsing): Normalized Distances to Centroids: [1.0585,1.0667] -> Result -> OK
Obs: 469 (Browsing): Normalized Distances to Centroids: [0.5194,0.5823] -> Result -> OK
Obs: 470 (Browsing): Normalized Distances to Centroids: [0.5291,0.5652] -> Result -> OK
Obs: 471 (Browsing): Normalized Distances to Centroids: [0.0944,0.3765] -> Result -> OK
Obs: 472 (Browsing): Normalized Distances to Centroids: [0.3752,0.3783] -> Result -> OK
Obs: 473 (Browsing): Normalized Distances to Centroids: [1.1648,1.1652] -> Result -> OK
Obs: 474 (Browsing): Normalized Distances to Centroids: [1.2827,1.2420] -> Result -> Anomaly
Obs: 475 (Browsing): Normalized Distances to Centroids: [0.6086,0.6571] -> Result -> OK
Obs: 476 (Browsing): Normalized Distances to Centroids: [0.3262,0.4703] -> Result -> OK
Obs: 477 (Browsing): Normalized Distances to Centroids: [0.2488,0.4304] -> Result -> OK
Obs: 478 (Browsing): Normalized Distances to Centroids: [0.1637,0.3106] -> Result -> OK
Obs: 479 (Browsing): Normalized Distances to Centroids: [0.1067,0.3134] -> Result -> OK
Obs: 480 (Browsing): Normalized Distances to Centroids: [0.1592,0.3767] -> Result -> OK
Obs: 481 (Browsing): Normalized Distances to Centroids: [0.4277,0.5980] -> Result -> OK
Obs: 482 (Browsing): Normalized Distances to Centroids: [0.4164,0.4224] -> Result -> OK
Obs: 483 (Browsing): Normalized Distances to Centroids: [0.4173,0.2962] -> Result -> OK
Obs: 484 (Browsing): Normalized Distances to Centroids: [0.6873,0.6938] -> Result -> OK
Obs: 485 (Browsing): Normalized Distances to Centroids: [0.7364,0.6720] -> Result -> OK
Obs: 486 (Browsing): Normalized Distances to Centroids: [0.4252,0.2876] -> Result -> OK
Obs: 487 (Browsing): Normalized Distances to Centroids: [0.5459,0.3300] -> Result -> OK
Obs: 488 (Browsing): Normalized Distances to Centroids: [1.2183,0.9512] -> Result -> OK
Obs: 489 (Browsing): Normalized Distances to Centroids: [1.1676,0.9086] -> Result -> OK
Obs: 490 (Browsing): Normalized Distances to Centroids: [1.1678,0.9469] -> Result -> OK
Obs: 491 (Browsing): Normalized Distances to Centroids: [0.3182,0.5130] -> Result -> OK
Obs: 492 (Browsing): Normalized Distances to Centroids: [0.3694,0.4512] -> Result -> OK
Obs: 493 (Browsing): Normalized Distances to Centroids: [0.3691,0.2414] -> Result -> OK
Obs: 494 (Browsing): Normalized Distances to Centroids: [0.5316,0.2412] -> Result -> OK
Obs: 495 (Browsing): Normalized Distances to Centroids: [0.7049,0.3785] -> Result -> OK
Obs: 496 (Browsing): Normalized Distances to Centroids: [0.8315,0.5055] -> Result -> OK
Obs: 497 (Browsing): Normalized Distances to Centroids: [0.9603,0.6353] -> Result -> OK
Obs: 498 (Browsing): Normalized Distances to Centroids: [0.9982,0.6715] -> Result -> OK
Obs: 499 (Browsing): Normalized Distances to Centroids: [0.9247,0.6007] -> Result -> OK
Obs: 500 (Browsing): Normalized Distances to Centroids: [0.5472,0.4074] -> Result -> OK
Obs: 501 (Browsing): Normalized Distances to Centroids: [0.1937,0.4556] -> Result -> OK
Obs: 502 (Browsing): Normalized Distances to Centroids: [0.1558,0.4255] -> Result -> OK
Obs: 503 (Browsing): Normalized Distances to Centroids: [0.1803,0.4495] -> Result -> OK
Obs: 504 (Browsing): Normalized Distances to Centroids: [0.3634,0.5525] -> Result -> OK
Obs: 505 (Browsing): Normalized Distances to Centroids: [0.3788,0.5599] -> Result -> OK
Obs: 506 (Browsing): Normalized Distances to Centroids: [0.4309,0.5985] -> Result -> OK
Obs: 507 (Browsing): Normalized Distances to Centroids: [0.4586,0.6201] -> Result -> OK
Obs: 508 (Browsing): Normalized Distances to Centroids: [0.4586,0.6201] -> Result -> OK
Obs: 509 (Browsing): Normalized Distances to Centroids: [0.4300,0.5991] -> Result -> OK
Obs: 510 (Browsing): Normalized Distances to Centroids: [0.4300,0.5991] -> Result -> OK
Obs: 511 (Browsing): Normalized Distances to Centroids: [0.3672,0.5539] -> Result -> OK
Obs: 512 (Browsing): Normalized Distances to Centroids: [0.3805,0.5636] -> Result -> OK
Obs: 513 (Browsing): Normalized Distances to Centroids: [0.3805,0.5636] -> Result -> OK
Obs: 514 (Browsing): Normalized Distances to Centroids: [0.4424,0.6075] -> Result -> OK
Obs: 515 (Browsing): Normalized Distances to Centroids: [0.4349,0.6019] -> Result -> OK
Obs: 516 (Browsing): Normalized Distances to Centroids: [0.4367,0.6031] -> Result -> OK
Obs: 517 (Browsing): Normalized Distances to Centroids: [0.4570,0.4428] -> Result -> OK
Obs: 518 (Browsing): Normalized Distances to Centroids: [0.4544,0.4384] -> Result -> OK
Obs: 519 (Browsing): Normalized Distances to Centroids: [0.3755,0.5643] -> Result -> OK
Obs: 520 (Browsing): Normalized Distances to Centroids: [0.3765,0.5647] -> Result -> OK
Obs: 521 (Browsing): Normalized Distances to Centroids: [0.3727,0.5612] -> Result -> OK
Obs: 522 (Browsing): Normalized Distances to Centroids: [0.3299,0.4291] -> Result -> OK
Obs: 523 (Browsing): Normalized Distances to Centroids: [0.3135,0.4147] -> Result -> OK
Obs: 524 (Browsing): Normalized Distances to Centroids: [0.3187,0.4200] -> Result -> OK
Obs: 525 (Browsing): Normalized Distances to Centroids: [0.4540,0.6170] -> Result -> OK
Obs: 526 (Browsing): Normalized Distances to Centroids: [0.4586,0.6201] -> Result -> OK
Obs: 527 (Browsing): Normalized Distances to Centroids: [0.4483,0.6137] -> Result -> OK
Obs: 528 (Browsing): Normalized Distances to Centroids: [0.4239,0.5942] -> Result -> OK
Obs: 529 (Browsing): Normalized Distances to Centroids: [0.4222,0.5926] -> Result -> OK
Obs: 530 (Browsing): Normalized Distances to Centroids: [0.4415,0.6083] -> Result -> OK
Obs: 531 (Browsing): Normalized Distances to Centroids: [0.4353,0.6040] -> Result -> OK
Obs: 532 (Browsing): Normalized Distances to Centroids: [0.4110,0.5873] -> Result -> OK
Obs: 533 (Browsing): Normalized Distances to Centroids: [0.4168,0.5915] -> Result -> OK
Obs: 534 (Browsing): Normalized Distances to Centroids: [0.4277,0.5968] -> Result -> OK
Obs: 535 (Browsing): Normalized Distances to Centroids: [0.4277,0.5968] -> Result -> OK
Obs: 536 (Browsing): Normalized Distances to Centroids: [0.4199,0.5907] -> Result -> OK
Obs: 537 (Browsing): Normalized Distances to Centroids: [0.4382,0.6065] -> Result -> OK
Obs: 538 (Browsing): Normalized Distances to Centroids: [0.4462,0.6122] -> Result -> OK
Obs: 539 (Browsing): Normalized Distances to Centroids: [0.4301,0.5981] -> Result -> OK
Obs: 540 (Browsing): Normalized Distances to Centroids: [0.4319,0.5991] -> Result -> OK
Obs: 541 (Browsing): Normalized Distances to Centroids: [0.4134,0.5849] -> Result -> OK
Obs: 542 (Browsing): Normalized Distances to Centroids: [0.4308,0.5982] -> Result -> OK
Obs: 543 (Browsing): Normalized Distances to Centroids: [0.4290,0.5972] -> Result -> OK
Obs: 544 (Browsing): Normalized Distances to Centroids: [0.4586,0.6201] -> Result -> OK
Obs: 545 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 546 (Browsing): Normalized Distances to Centroids: [0.2974,0.5044] -> Result -> OK
Obs: 547 (Browsing): Normalized Distances to Centroids: [0.4989,0.3202] -> Result -> OK
Obs: 548 (Browsing): Normalized Distances to Centroids: [0.5048,0.3307] -> Result -> OK
Obs: 549 (Browsing): Normalized Distances to Centroids: [0.4990,0.4650] -> Result -> OK
Obs: 550 (Browsing): Normalized Distances to Centroids: [0.4068,0.5837] -> Result -> OK
Obs: 551 (Browsing): Normalized Distances to Centroids: [0.4094,0.5858] -> Result -> OK
Obs: 552 (Browsing): Normalized Distances to Centroids: [0.4544,0.6173] -> Result -> OK
Obs: 553 (Browsing): Normalized Distances to Centroids: [0.3687,0.5578] -> Result -> OK
Obs: 554 (Browsing): Normalized Distances to Centroids: [0.3668,0.5557] -> Result -> OK
Obs: 555 (Browsing): Normalized Distances to Centroids: [0.3804,0.5667] -> Result -> OK
Obs: 556 (Browsing): Normalized Distances to Centroids: [0.4286,0.5992] -> Result -> OK
Obs: 557 (Browsing): Normalized Distances to Centroids: [0.4286,0.5992] -> Result -> OK
Obs: 558 (Browsing): Normalized Distances to Centroids: [0.4248,0.5972] -> Result -> OK
Obs: 559 (Browsing): Normalized Distances to Centroids: [0.4269,0.5989] -> Result -> OK
Obs: 560 (Browsing): Normalized Distances to Centroids: [0.4398,0.6078] -> Result -> OK
Obs: 561 (Browsing): Normalized Distances to Centroids: [0.4223,0.5925] -> Result -> OK
Obs: 562 (Browsing): Normalized Distances to Centroids: [0.4345,0.6020] -> Result -> OK
Obs: 563 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 564 (Browsing): Normalized Distances to Centroids: [0.4295,0.5980] -> Result -> OK
Obs: 565 (Browsing): Normalized Distances to Centroids: [0.4295,0.5980] -> Result -> OK
Obs: 566 (Browsing): Normalized Distances to Centroids: [0.4295,0.5980] -> Result -> OK
Obs: 567 (Browsing): Normalized Distances to Centroids: [0.4331,0.6001] -> Result -> OK
Obs: 568 (Browsing): Normalized Distances to Centroids: [0.4331,0.6001] -> Result -> OK
Obs: 569 (Browsing): Normalized Distances to Centroids: [0.4532,0.6158] -> Result -> OK
Obs: 570 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 571 (Browsing): Normalized Distances to Centroids: [0.3911,0.5674] -> Result -> OK
Obs: 572 (Browsing): Normalized Distances to Centroids: [0.4029,0.4093] -> Result -> OK
Obs: 573 (Browsing): Normalized Distances to Centroids: [0.4029,0.4093] -> Result -> OK
Obs: 574 (Browsing): Normalized Distances to Centroids: [0.4485,0.6139] -> Result -> OK
Obs: 575 (Browsing): Normalized Distances to Centroids: [0.4485,0.6139] -> Result -> OK
Obs: 576 (Browsing): Normalized Distances to Centroids: [0.4485,0.6139] -> Result -> OK
Obs: 577 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 578 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 579 (Browsing): Normalized Distances to Centroids: [0.4329,0.6000] -> Result -> OK
Obs: 580 (Browsing): Normalized Distances to Centroids: [0.4329,0.6000] -> Result -> OK
Obs: 581 (Browsing): Normalized Distances to Centroids: [0.3916,0.5666] -> Result -> OK
Obs: 582 (Browsing): Normalized Distances to Centroids: [0.3992,0.5745] -> Result -> OK
Obs: 583 (Browsing): Normalized Distances to Centroids: [0.4050,0.5778] -> Result -> OK
Obs: 584 (Browsing): Normalized Distances to Centroids: [0.3899,0.4785] -> Result -> OK
Obs: 585 (Browsing): Normalized Distances to Centroids: [0.3909,0.4803] -> Result -> OK
Obs: 586 (Browsing): Normalized Distances to Centroids: [0.3830,0.4736] -> Result -> OK
Obs: 587 (Browsing): Normalized Distances to Centroids: [0.4337,0.6036] -> Result -> OK
Obs: 588 (Browsing): Normalized Distances to Centroids: [0.4337,0.6036] -> Result -> OK
Obs: 589 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 590 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 591 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 592 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 593 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 594 (Browsing): Normalized Distances to Centroids: [0.4297,0.5984] -> Result -> OK
Obs: 595 (Browsing): Normalized Distances to Centroids: [0.4148,0.5861] -> Result -> OK
Obs: 596 (Browsing): Normalized Distances to Centroids: [0.4148,0.5861] -> Result -> OK
Obs: 597 (Browsing): Normalized Distances to Centroids: [0.4319,0.5991] -> Result -> OK
Obs: 598 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 599 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 600 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 601 (Browsing): Normalized Distances to Centroids: [0.4417,0.6061] -> Result -> OK
Obs: 602 (Browsing): Normalized Distances to Centroids: [0.4417,0.6061] -> Result -> OK
Obs: 603 (Browsing): Normalized Distances to Centroids: [0.4417,0.6061] -> Result -> OK
Obs: 604 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 605 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 606 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 607 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 608 (Browsing): Normalized Distances to Centroids: [0.4444,0.6112] -> Result -> OK
Obs: 646 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 647 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 648 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 649 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 650 (Browsing): Normalized Distances to Centroids: [0.4335,0.6004] -> Result -> OK
Obs: 651 (Browsing): Normalized Distances to Centroids: [0.4335,0.6004] -> Result -> OK
Obs: 652 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 653 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 654 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 655 (Browsing): Normalized Distances to Centroids: [0.4294,0.5980] -> Result -> OK
Obs: 656 (Browsing): Normalized Distances to Centroids: [0.4294,0.5980] -> Result -> OK
Obs: 657 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
Obs: 658 (Browsing): Normalized Distances to Centroids: [0.4590,0.6204] -> Result -> OK
